{
  "name": "claim-settlement-server",
  "version": "1.0.0",
  "description": "Backend server for claim settlement application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claim",
    "settlement",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.19",
    "ai": "^4.3.16",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^2.0.1",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
